nasa.webservice.url=@webservice.url@
httpclient.max.total.connections = @httpclient.max_total_connections@
httpclient.max.connections.per.route=@httpclient.max_connections_per_route@
httpclient.read.timeout.milliseconds=@httpclient.read_timeout_milliseconds@